<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="800.0" prefWidth="1310.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0081c5" height="401.0" layoutX="8.0" layoutY="162.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1312.0" />
      <Label layoutX="482.0" layoutY="196.0" text="Gebruikersnaam" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="255.0" text="Voornaam" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="310.0" text="Familienaam" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="368.0" text="Type" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblUserName" layoutX="713.0" layoutY="196.0" prefHeight="18.0" prefWidth="220.0" text="gebruikersnaam">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblFirstName" layoutX="712.0" layoutY="253.0" prefHeight="18.0" prefWidth="220.0" text="voornaam">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblLastName" layoutX="712.0" layoutY="310.0" prefHeight="18.0" prefWidth="220.0" text="familienaam">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblType" layoutX="712.0" layoutY="368.0" prefHeight="18.0" prefWidth="220.0" text="type">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSave" defaultButton="true" layoutX="696.0" layoutY="609.0" onMouseClicked="#clickSave" opacity="0.74" prefHeight="39.0" prefWidth="223.0" styleClass="loginButton" stylesheets="@style.css" text="Opslaan" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust brightness="0.17" contrast="0.31" hue="0.05" />
         </effect>
      </JFXButton>
      <Label fx:id="lblMessage" layoutX="684.0" layoutY="683.0" prefHeight="20.0" prefWidth="415.0" textFill="#ff9900">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="49.0" prefHeight="65.0" prefWidth="297.0" text="Instellingen" textFill="#0081c5">
         <font>
            <Font name="Ebrima Bold" size="45.0" />
         </font>
      </Label>
      <Line endX="-391.6000671386719" endY="237.33331298828125" layoutX="858.0" layoutY="295.0" startX="-391.60003662109375" startY="-107.19999694824219" stroke="WHITE" strokeWidth="2.0" />
      <JFXPasswordField fx:id="txfNewPassword" focusColor="#ff9900" layoutX="718.0" layoutY="422.0" prefHeight="0.0" prefWidth="220.0" promptText="wachtwoord" unFocusColor="#07508a">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txfConfirmPassword" focusColor="#ff9900" layoutX="718.0" layoutY="476.0" prefHeight="0.0" prefWidth="220.0" promptText="nieuw wachtwoord" unFocusColor="#07508a">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXPasswordField>
      <Label layoutX="485.0" layoutY="430.0" text="Wijzig wachtwoord" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="488.0" text="Bevestig wachtwoord" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </Label>
   </children>
</fx:root>
