<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root dividerPositions="0.5" orientation="VERTICAL" prefHeight="800.0" prefWidth="1250.0" type="SplitPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <HBox alignment="CENTER" maxHeight="156.0" minHeight="150.0" prefHeight="150.0" prefWidth="1248.0" spacing="100.0" style="-fx-background-color: #0081C5;">
         <children>
            <Label prefHeight="100.0" prefWidth="1023.0" text="Statistieken" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="45.0" />
               </font>
               <HBox.margin>
                  <Insets right="150.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </HBox>
      <AnchorPane>
         <children>
            <Label layoutX="52.0" layoutY="27.0" text="Kies een sessie:">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="747.0" layoutY="24.0" text="Kies een gebruiker:">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBoxSession" layoutX="206.0" layoutY="24.0" prefHeight="26.0" prefWidth="487.0" />
            <ChoiceBox fx:id="choiceBoxUser" layoutX="929.0" layoutY="22.0" prefHeight="26.0" prefWidth="291.0" />
            <JFXListView fx:id="lvRegistered" layoutX="48.0" layoutY="78.0" prefHeight="461.0" prefWidth="310.0" visible="false" />
            <JFXListView fx:id="lvAttended" layoutX="385.0" layoutY="80.0" prefHeight="459.0" prefWidth="310.0" visible="false" />
            <Label fx:id="lblRegistUsers" layoutX="52.0" layoutY="555.0" prefHeight="22.0" prefWidth="305.0" text="Geregistreerden:" visible="false">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblAttendedUsers" layoutX="388.0" layoutY="555.0" prefHeight="22.0" prefWidth="307.0" text="Aanwezigen:" visible="false">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnFeedback" layoutX="84.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#clickFeedback" opacity="0.74" prefHeight="27.0" prefWidth="243.0" styleClass="loginButton" stylesheets="@style.css" text="Feedback ophalen" textFill="WHITE" visible="false">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="0.17" contrast="0.31" hue="0.05" />
               </effect>
            </Button>
            <Label fx:id="lblUserName" layoutX="749.0" layoutY="95.0" text="Gebruikersnaam" visible="false">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFirstName" layoutX="749.0" layoutY="145.0" text="Voornaam" visible="false">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblLastName" layoutX="747.0" layoutY="192.0" text="Familienaam" visible="false">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblType" layoutX="748.0" layoutY="238.0" text="Type" visible="false">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblStatus" layoutX="748.0" layoutY="289.0" text="Status" visible="false">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblSelectedUserAttended" layoutX="748.0" layoutY="339.0" text="Aantal aanwezigheden" visible="false">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblSelectedUserAbsent" layoutX="748.0" layoutY="389.0" text="Aantal afwezigheden" visible="false">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFillUserName" layoutX="935.0" layoutY="94.0" prefHeight="19.0" prefWidth="283.0">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFillFirstName" layoutX="935.0" layoutY="144.0" prefHeight="19.0" prefWidth="274.0">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFillLastName" layoutX="933.0" layoutY="191.0" prefHeight="19.0" prefWidth="279.0">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFillType" layoutX="934.0" layoutY="237.0" prefHeight="19.0" prefWidth="283.0">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFillStatus" layoutX="934.0" layoutY="288.0" prefHeight="19.0" prefWidth="280.0">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFillRegistered" layoutX="934.0" layoutY="338.0" prefHeight="19.0" prefWidth="278.0">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblFillAbsent" layoutX="934.0" layoutY="388.0" prefHeight="19.0" prefWidth="280.0">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btn_mailAtendees" layoutX="420.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#clickMailTo" opacity="0.74" prefHeight="27.0" prefWidth="243.0" styleClass="loginButton" stylesheets="@style.css" text="Mail aanwezigen" textFill="WHITE" visible="false">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="0.17" contrast="0.31" hue="0.05" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </items>
</fx:root>
