<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.16416040100250626" orientation="VERTICAL" prefHeight="800.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <JFXTextField fx:id="txfSearch" focusColor="#ff9900" labelFloat="true" layoutX="140.0" layoutY="42.0" onKeyReleased="#searchFilter" prefHeight="44.0" prefWidth="365.0" promptText="zoeken" unFocusColor="#07508a">
                     <font>
                        <Font name="Ebrima" size="20.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="lblMessage" layoutX="941.0" layoutY="95.0" prefHeight="18.0" prefWidth="293.0" textFill="RED">
                     <font>
                        <Font name="Ebrima" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnNewUser" layoutX="579.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#btnNewUserClick" prefHeight="33.0" prefWidth="147.0" styleClass="loginButton" stylesheets="@style.css" text="Nieuw" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnChangeUser" layoutX="810.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#btnChangeUserClick" prefHeight="33.0" prefWidth="147.0" styleClass="loginButton" stylesheets="@style.css" text="Wijzig" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDeleteUser" layoutX="1040.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#btnDeleteUserClick" prefHeight="33.0" prefWidth="147.0" styleClass="loginButton" stylesheets="@style.css" text="Verwijder" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #0081C5;">
               <children>
                  <TableView fx:id="tableViewUsers" layoutX="50.0" layoutY="15.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
                    <columns>
                      <TableColumn fx:id="userNameColumn" prefWidth="323.199951171875" text="Gebruikersnaam" />
                      <TableColumn fx:id="firstNameColumn" minWidth="0.0" prefWidth="173.86679077148438" text="Voornaam" />
                        <TableColumn fx:id="lastNameColumn" minWidth="0.0" prefWidth="201.333251953125" text="Familienaam" />
                        <TableColumn fx:id="typeColumn" prefWidth="212.2666015625" text="Type" />
                        <TableColumn fx:id="statusColumn" prefWidth="239.73330688476562" text="Status" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
